[contented_servers]
ec2-100-28-172-106.compute-1.amazonaws.com ansible_python_interpreter=/usr/bin/python3

[contented_servers:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/aws.pem
ansible_become=yes
ansible_become_method=sudo
