[contented_servers]
ec2-44-217-215-88.compute-1.amazonaws.com ansible_python_interpreter=/usr/bin/python3

[contented_servers:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/ubermeatshield.pem
ansible_become=yes
ansible_become_method=sudo
