LIMIT=5000
PREVIEW=12

USE_DATABASE="true"

# You can specify this here or override with the env DIR.  ie export DIR="/fq/dir" && buffalo dev
CONTENT_DIR=""

# The default location where the index.html is going to be placed (likely with js/css)
STATIC_RESOURCE_PATH="./public/build"
