LIMIT=5000

# true|false Should it try to use the database or just an in memory version
USE_DATABASE="true"

# You can specify this here or override with the env DIR.  ie export DIR="/fq/dir" && buffalo dev
CONTENT_DIR=""

# The default location where the index.html is going to be placed (likely with js/css)
STATIC_RESOURCE_PATH="./public/build"

# Include only files by regex match on filename or content_type/mime type (AND Inclusion)
# So if you have the file match for filename, then it must also be image|video
INCLUDE_FILES_MATCH=""
INCLUDE_TYPES_MATCH="image|video"
INCLUDE_OPERATOR="AND"

# Exclude files by regex match on filename or content_type/mime type (AND Exclusion)
# If the match is "true" then the file is excluded, in this example type types match
# set to "" matches everything, and then DS_Store found => true (Nope!  Don't want it.)
EXCLUDE_FILES_MATCH="DS_Store"
EXCLUDE_TYPES_MATCH=""
EXCLUDE_OPERATOR="AND"

# How many files should load each time a load call is made under a preview
# TODO: Deprecate this or actually use it.
PREVIEW=12
# When running the buffalo task db:preview make a preview if the file is > this size
CREATE_PREVIEW_SIZE=1024000
# Options are gif|png
PREVIEW_VIDEO_TYPE="gif"

# Core count is how many processors are going to be available (used when creating previews)
CORE_COUNT=4
