create_table("contents") {
	t.Column("id", "bigint", {primary: true})
	t.Column("src", "string", {"default": ""})
	t.Column("content_type", "string", {"default": ""})
	t.Column("preview", "string", {"default": ""})
	t.Column("active", "bool", {"default": true})
	t.Column("meta", "text", {"default": ""})
	t.Column("corrupt", "bool", {"default": false})
	t.Column("idx", "bigint", {"default": 0})
	t.Column("size_bytes", "bigint", {"default": 0})
	t.Column("encoding", "string", {"default": ""})
	t.Column("description", "text", {"default": ""})
	t.Column("hidden", "bool", {"default": false})
	t.Column("no_file", "bool", {"default": false})
	t.Column("container_id", "bigint", {"null": true, "default": nil})
    t.ForeignKey("container_id", {"containers": ["id"]}, {"on_delete": "cascade", "null": true})
	t.Timestamps()
	t.Column("deleted_at", "datetime", {default: nil, null: true})
}
