create_table("media_containers") {
	t.Column("id", "uuid", {primary: true})
	t.Column("src", "string", {"default": ""})
	t.Column("type", "string", {"default": ""})
	t.Column("preview", "string", {"default": ""})
	t.Column("container_id", "uuid", {"null": true, "default": nil})
    t.ForeignKey("container_id", {"containers": ["id"]}, {"on_delete": "cascade", "null": true})
	t.Column("active", "bool", {"null": true, "default": false})
	t.Column("idx", "int", {"null": true, "default": 0})
	t.Timestamps()
}
