create_table("tags") {
	t.Column("id", "string", {primary: true})
	t.Column("description", "string", {default: ""})
	t.Column("tag_type", "string", {default: ""})
    t.Column("deleted_at", "datetime", {default: nil, null: true})
	t.Timestamps()
}

create_table("contents_tags") {
    t.Column("id", "int", {primary: true})
    t.Column("content_id", "int", {})
    t.ForeignKey("content_id", {"contents": ["id"]}, {})
    t.Column("tag_id", "string", {})
    t.ForeignKey("tag_id", {"tags": ["id"]}, {})
    t.Timestamps()
}
