create_table("task_requests") {
	t.Column("id", "uuid", {primary: true})
	t.Column("content_id", "uuid", {"null": true, "default": nil})
	t.ForeignKey("content_id", {"contents": ["id"]}, {"on_delete": "cascade", "null": true})

	t.Column("container_id", "uuid", {"null": true, "default": nil})
	t.ForeignKey("container_id", {"containers": ["id"]}, {"on_delete": "cascade", "null": true})

    t.Column("created_id", "uuid", {"null": true, "default": nil})
    t.ForeignKey("created_id", {"contents": ["id"]}, {"null": true})

    t.Column("started_at", "datetime", {"null": true})
	t.Column("status", "string", {"default": "new"})
	t.Column("operation", "string", {"default": ""})
	t.Column("message", "text", {"null": true, "default": ""})
	t.Column("err_message", "text", {"null": true})

    t.Column("number_of_screens", "integer", {"default": "12"})
    t.Column("start_time_seconds", "integer", {"default": "0"})
    t.Column("codec", "string", {"default": "libx265"})
    t.Column("width", "integer", {"default": "-1"})
    t.Column("height", "integer", {"default": "-1"})

	t.Timestamps()
}
