# Place under /etc/systemd/system/contented.service.d/

[Service]
Environment="ADDR=127.0.0.1"
Environment="GO_ENV=production"
Environment="SESSION_SECRET=dsf90ds8f9s0d8fds"
Environment="LIMIT=5000"
Environment="USE_DATABASE=false"
Environment="CONTENT_DIR=/home/ec2-user/resume_content"
Environment="STATIC_RESOURCE_PATH=/home/ec2-user/contented/public/build"
Environment="STATIC_LIBRARY_PATH=/home/ec2-user/contented/public/static"
Environment="INCLUDE_MEDIA_MATCH="
Environment="INCLUDE_TYPES_MATCH=image|video"
Environment="INCLUDE_OPERATOR=AND"
Environment="EXCLUDE_MEDIA_MATCH=DS_Store"
Environment="EXCLUDE_TYPES_MATCH="
Environment="EXCLUDE_OPERATOR=AND"

# When searching the tree it will only include or exclude these containers.
# Note that if you exclude it then it will not search under that container either.
Environment="INCLUDE_CONTAINER_MATCH="
Environment="EXCLUDE_CONTAINER_MATCH=container_previews|DS_Store"

# If true then any container found not containing any media will be skipped.  This will
# NOT prevent subcontainers (dirs) under this container from being included if they have media.
Environment="EXCLUDE_EMPTY_CONTAINERS=true"

# Loading modifiers that alter how content is discovered.  Search depth determines how many
# directories down to look, exclude empty will not show containers without media, and the max
# will give up adding media in a single container past that limit.
Environment="MAX_SEARCH_DEPTH=1"
Environment="MAX_MEDIA_PER_CONTAINER=90001"

# When running the buffalo task db:preview make a preview if the file is > this size
Environment="CREATE_PREVIEW_SIZE=1024000"

# Over a certain size it is faster to seek screen when creating gif vs running a filter
# on the entire video.  This can also make creating a palette faster (smaller output).
Environment="SEEK_SCREEN_OVER_SIZE=7168000"

# Options are gif|screens|png
# gif is about a 30 frame over total length,
# screens is a set of TOTAL_SCREENS image previews evenly distributed through the 
# length of the video png is a single image taken about 10s in
Environment="PREVIEW_VIDEO_TYPE=screens"

# If we are using "screens" for PREVIEW_VIDEO_TYPE how many should be created by default
Environment="TOTAL_SCREENS=12"

# Also for "screens" for PREVIEW_VIDEO_TYPE how much of the initial video should skip before the first screen 
# IMPORTANT: For ffmpeg using pallete gen it looks in the range 0-4 so 4 is the largest to skip, we could use
# glob but that will seemingly never work on windows.  ie: -pattern_type glob -i '*.png'
Environment="FIRST_SCREEN_OFFSET=4"

# If a preview fails to create stop instead of progressing to the next media, if an item
# fails to preview then Corrupt=True will be set on the Media.
Environment="PREVIEW_CREATE_FAIL_IS_FATAL=false"

# Core count is how many processors are going to be available (used when creating previews)
Environment="CORE_COUNT=4"

# Provide these to change video encodings using task db:encode
Environment="CODECS_TO_CONVERT=.*" 
Environment="CODECS_TO_IGNORE=hevc"
Environment="CODEC_FOR_CONVERSION=libx265"

# Optional path for the final destination of an encoded file
Environment="ENCODING_DESTINATION="

# TODO: Add in options for removing files we successfully encoded?

# Splash page configuration (home)
Environment="SPLASH_CONTAINER_NAME=dir2"
Environment="SPLASH_RENDERER_TYPE=video"
Environment="SPLASH_CONTENT_HTML='Service config html'"
